{
  "name": "projetoclinicafap",
  "version": "1.0.0",
  "description": "Projeto Fap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.1.0",
    "mysql2": "^3.11.0",
    "projetoclinicafap": "file:",
    "readline-sync": "^1.4.10",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
